apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ns41mtclt-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ns41mtclt-dotnet-basic-gitops